MONGODB_URI=mongodb+srv://waqarshamstanoli:D00nDhteHrES5LBe@cluster0.a384t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET = p9c025YrTAcDeKWX277O1ihxSYjOQfNS
EMAIL_USER=waqarshamsiqra@gmail.com
EMAIL_PASS=shpt itsk njha baup
BASE_URL=http://localhost:3000
USER=4388cd3c1af573
PASS=783bf1a96f4b83